DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SmartcityDB

20181020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1289
334
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1054
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1055
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1057
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1058
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1056
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1054
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1055
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1057
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1058
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1056
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
334
256
entité-association

1
20181203
20190103
T
E


0
-
-
-
1080
1105
447
417
359
1470
1497
454
1273
370
1088
414
361
1082
1275
1447
1099
1449
367
423
1284
1472
1507
408
1474
1476
1084
1265
1457
411
420
1287
1103
1267
373
426
1505
406
1445
-
-
335
337
340
-
-
336
-
550
551
555
1286
-
341
1066
-
-
-
551
555
-
*3
1289
256
relationnel

1
20181216
20181217
F
E


0
-
-
-
1297
1419
1331
1360
1305
1340
1426
1433
1322
1357
1299
1307
1348
1310
1316
1366
1343
1334
1351
1337
1302
1313
1354
1363
1328
1372
1319
1325
1369
1346
-
-
1290
1292
1295
-
-
1291
-
1412
1413
1416
1417
-
1296
1443
-
-
-
1412
1417
-
*4
1470
0
Coordinate



1472
1474
-
1493
-
-
-
1499
1480
-
-
-
-
1471
-
-
-
-
*4
1445
0
Zoning



1447
1449
1457
1505
-
1459
-
-
-
1511
1478
-
-
-
-
1446
-
-
-
-
*4
1080
0
ActivitySector



1082
1084
-
1096
-
-
-
1090
-
-
-
-
1081
-
-
-
-
*4
359
0
Company



361
1099
1265
367
1267
370
373
1103
1105
1273
1284
-
543
-
-
-
1509
1501
1092
499
-
-
-
-
360
-
-
-
-
*4
406
0
User



1275
408
411
414
417
420
423
426
1287
-
530
1281
-
-
-
514
511
502
-
-
-
-
407
-
-
-
-
*4
1297
0
ActivitySector



1299
1302
-
1408
-
-
-
-
-
-
-
1298
-
-
-
-
*4
1305
0
Company



1307
1310
1313
1316
1319
1322
1325
1328
1331
1334
1337
1340
1343
1419
1426
-
1405
1421
1428
-
-
-
-
-
-
-
1306
-
-
-
-
*4
1346
0
User



1348
1351
1354
1357
1360
1363
1366
1369
1372
1433
-
1402
1399
1435
-
-
-
-
-
-
-
1347
-
-
-
-
*5
1476
0
mapping



-
-
-
-
1477
1479
-
1481
-
-
-
-
*5
1088
0
Domain



-
-
-
-
1089
1091
-
1093
-
-
-
-
*5
447
0
Author



-
-
-
-
509
512
-
448
-
-
-
-
*5
454
0
Creation



-
-
-
-
497
500
-
455
-
-
-
-
*5
1497
0
Coordination



-
-
-
-
1498
1500
-
1502
-
-
-
-
*5
1507
0
Localisation



-
-
-
-
1508
1510
-
1512
-
-
-
-
*7
1505
0
nsitid



1
1
 
F
T
N
1
0
-
-
-
-
1506
-
-
-
-
*7
1474
0
longitude



1
1
 
F
T
V
1
0
-
-
-
1495
-
1475
-
-
-
-
*7
1472
0
latitude



1
1
 
F
T
V
1
0
-
-
-
1494
-
1473
-
-
-
-
*7
1457
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1458
-
-
-
-
*7
1449
0
idOpenData



1
1
 
F
T
A
1
0
-
-
-
-
1450
-
-
-
-
*7
1447
0
id



1
1
 
F
T
A
1
0
-
-
-
1460
-
1448
-
-
-
-
*7
1099
0
idOpenData



1
1
 
F
T
V
1
0
-
-
-
-
1100
-
-
-
-
*7
1084
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1085
-
-
-
-
*7
1082
0
id



1
1
 
F
T
N
1
0
-
-
-
1097
-
1083
-
-
-
-
*7
361
0
id



1
1
 
F
T
N
1
0
-
-
-
545
-
362
-
-
-
-
*7
367
0
imageUrl



0
1
 
F
T
V
1
0
-
-
-
-
368
-
-
-
-
*7
370
0
description



0
1
 
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
373
0
status



1
1
 
F
T
V
1
0
-
-
-
-
374
-
-
-
1286
-
*7
408
0
login



1
1
 
F
T
V
1
0
-
-
-
1282
-
409
-
-
-
-
*7
411
0
password



1
1
 
F
T
V
1
0
-
-
-
-
412
-
-
-
-
*7
414
0
email



1
1
 
F
T
V
1
0
-
-
-
-
415
-
-
-
-
*7
417
0
birthdate



1
1
 
F
T
D
1
0
-
-
-
-
418
-
-
-
-
*7
420
0
roles



1
1
 
F
T
V
1
0
-
-
-
-
421
-
-
-
550
-
*7
423
0
isEnabled



1
1
 
F
T
B
1
0
-
-
-
-
424
-
-
-
-
*7
426
0
todoList



0
1
 
F
T
V
1
0
-
-
-
-
427
-
-
-
-
*7
1103
0
rowVersion



1
1
 
F
T
D
1
0
-
-
-
-
1104
-
-
-
-
*7
1105
0
address



1
1
 
F
T
V
1
0
-
-
-
-
1106
-
-
-
-
*7
1265
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1266
-
-
-
-
*7
1267
0
siteURL



0
1
 
F
T
V
1
0
-
-
-
-
1268
-
-
-
-
*7
1273
0
creationDate



1
1
 
F
T
D
1
0
-
-
-
-
1274
-
-
-
-
*7
1275
0
id



1
1
 
F
T
N
1
0
-
-
-
1280
-
1276
-
-
-
-
*7
1284
0
isPremium



1
1
 
F
T
B
1
0
-
-
-
-
1285
-
-
-
-
*7
1287
0
rowVersion



1
1
 
F
T
D
1
0
-
-
-
-
1288
-
-
-
-
*7
1299
0
id



1
1
 
F
T
N
1
0
-
-
-
1410
-
1301
1300
-
-
-
-
*7
1302
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1304
1303
-
-
-
-
*7
1307
0
id



1
1
 
F
T
N
1
0
-
-
-
1407
-
1309
1308
-
-
-
-
*7
1310
0
idOpenData



1
1
 
F
T
V
1
0
-
-
-
-
1312
1311
-
-
-
-
*7
1313
0
name



1
1
 
F
T
V
1
0
-
-
-
-
1315
1314
-
-
-
-
*7
1316
0
imageUrl



0
1
 
F
T
V
1
0
-
-
-
-
1318
1317
-
-
-
-
*7
1319
0
siteURL



0
1
 
F
T
V
1
0
-
-
-
-
1321
1320
-
-
-
-
*7
1322
0
description



0
1
 
F
T
V
1
0
-
-
-
-
1324
1323
-
-
-
-
*7
1325
0
status



1
1
 
F
T
V
1
0
-
-
-
-
1327
1326
-
-
-
1416
-
*7
1328
0
rowVersion



1
1
 
F
T
D
1
0
-
-
-
-
1330
1329
-
-
-
-
*7
1331
0
address



1
1
 
F
T
V
1
0
-
-
-
-
1333
1332
-
-
-
-
*7
1334
0
latitude



1
1
 
F
T
N
1
0
-
-
-
-
1336
1335
-
-
-
-
*7
1337
0
longitude



1
1
 
F
T
N
1
0
-
-
-
-
1339
1338
-
-
-
-
*7
1340
0
creationDate



1
1
 
F
T
D
1
0
-
-
-
-
1342
1341
-
-
-
-
*7
1343
0
isPremium



1
1
 
F
T
B
1
0
-
-
-
-
1345
1344
-
-
-
-
*7
1348
0
id



1
1
 
F
T
N
1
0
-
-
-
1404
-
1350
1349
-
-
-
-
*7
1351
0
login



1
1
 
F
T
V
1
0
-
-
-
1401
-
1353
1352
-
-
-
-
*7
1354
0
password



1
1
 
F
T
V
1
0
-
-
-
-
1356
1355
-
-
-
-
*7
1357
0
email



1
1
 
F
T
V
1
0
-
-
-
-
1359
1358
-
-
-
-
*7
1360
0
birthdate



1
1
 
F
T
D
1
0
-
-
-
-
1362
1361
-
-
-
-
*7
1363
0
roles



1
1
 
F
T
V
1
0
-
-
-
-
1365
1364
-
-
-
1413
-
*7
1366
0
isEnabled



1
1
 
F
T
B
1
0
-
-
-
-
1368
1367
-
-
-
-
*7
1369
0
todoList



0
1
 
F
T
V
1
0
-
-
-
-
1371
1370
-
-
-
-
*7
1372
0
rowVersion



1
1
 
F
T
D
1
0
-
-
-
-
1374
1373
-
-
-
-
*7
1419
0
activitySector_id



0
1
 
F
T
N
1
0
-
-
-
1422
-
1420
-
-
-
-
*7
1426
0
creator_id



0
1
 
F
T
N
1
0
-
-
-
1429
-
1427
-
-
-
-
*7
1433
0
creator_id



0
1
 
F
T
N
1
0
-
-
-
1436
-
1434
-
-
-
-
*8
1479
0

0
N
 


-
1480
-
1483
-
-
-
-
*8
1477
0

1
1
 


-
1478
-
1482
-
-
-
-
*8
1091
0

0
1
 


-
1092
-
1095
-
-
-
-
*8
1089
0

0
N
 


-
1090
-
1094
-
-
-
-
*8
512
0
is creator of
0
N
 


-
514
-
513
-
-
-
-
*8
509
0
is created by
0
1
 


-
511
-
510
-
-
-
-
*8
500
0

0
N
 


-
502
-
501
-
-
-
-
*8
497
0

0
1
 


-
499
-
498
-
-
-
-
*8
1500
0

1
1
 


-
1501
-
1504
-
-
-
-
*8
1498
0

0
N
 


-
1499
-
1503
-
-
-
-
*8
1510
0

0
N
 


-
1511
-
1514
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1513
-
-
-
-
*9
1480
0
*9
1499
0
*9
1478
0
*9
1511
0
*9
1090
0
*9
499
0
*9
1092
0
*9
1501
0
*9
1509
0
*9
502
0
*9
511
0
*9
514
0
*10
1493
0
IDCoordinate
A
1
0
N


-
1494
1495
-
-
1496
-
-
-
-
*10
1459
0
IDZoning
A
1
0
N


-
1460
-
-
1461
-
-
-
-
*10
1096
0
IDActivitySector
A
1
0
N


-
1097
-
-
1098
-
-
-
-
*10
543
0
IDCompany
A
1
0
N


-
545
-
-
544
-
-
-
-
*10
1281
0
IDUser_1
A
2
0
N


-
1282
-
-
1283
-
-
-
-
*10
530
0
IDUser
A
1
0
1


-
1280
-
-
531
-
-
-
-
*10
1408
0
ID_ActivitySector
A
65
0
N


-
1410
-
1425
-
1409
-
-
-
-
*10
1428
0
FKCreation
A
64
0
N


-
1429
-
1431
-
1441
-
-
-
-
*10
1421
0
FKDomain
A
64
0
N


-
1422
-
1424
-
1440
-
-
-
-
*10
1405
0
ID_Company
A
65
0
N


-
1407
-
-
1406
-
-
-
-
*10
1435
0
FKAuthor
A
64
0
N


-
1436
-
1438
-
1442
-
-
-
-
*10
1399
0
SID_User
A
66
0
N


-
1401
-
-
1400
-
-
-
-
*10
1402
0
ID_User
A
65
0
1


-
1404
-
1439
1432
-
1403
-
-
-
-
*11
1495
0
*11
1494
0
*11
1460
0
*11
1097
0
*11
545
0
*11
1282
0
*11
1280
0
*11
1410
0
*11
1407
0
*11
1404
0
*11
1401
0
*11
1422
0
*11
1429
0
*11
1436
0
*12
1425
0
T
*12
1424
0
O
*12
1431
0
O
*12
1432
0
T
*12
1439
0
T
*12
1438
0
O
*13
1423
0
I
1425
1424
-
-
*13
1430
0
I
1432
1431
-
-
*13
1437
0
I
1439
1438
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1066
1067
1443
1444
-
*18
336
0

23
75
100
0
0
0

0

1
341
360
362
368
371
374
407
409
412
415
418
421
424
427
448
455
498
501
510
513
531
544
552
556
1081
1083
1085
1093
1094
1095
1098
1100
1104
1106
1266
1268
1274
1276
1283
1285
1288
1301
1304
1309
1312
1315
1318
1321
1324
1327
1330
1333
1336
1339
1342
1345
1350
1353
1356
1359
1362
1365
1368
1371
1374
1446
1448
1450
1458
1461
1471
1473
1475
1481
1482
1483
1496
1502
1503
1504
1506
1512
1513
1514
-
*18
1291
0

23
75
100
0
0
0

0

1
1296
1298
1300
1303
1306
1308
1311
1314
1317
1320
1323
1326
1329
1332
1335
1338
1341
1344
1347
1349
1352
1355
1358
1361
1364
1367
1370
1373
1400
1403
1406
1409
1414
1418
1420
1427
1434
1440
1441
1442
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
556
0
162298
126631
0
*19
552
0
135979
84767
0
*19
1418
0
183908
68267
0
*19
1414
0
122788
24803
0
*19
1444
0
30000
132550
0
*19
1067
0
30000
103050
0
*19
70
0
100000
10000
0
*19
1496
0
0
0
0
*19
1461
0
0
0
0
*19
1098
0
0
0
0
*19
544
0
80882
0
0
*19
531
0
80882
0
0
*19
1283
0
0
0
0
*19
1409
0
5113
26169
0
*19
1406
0
5113
26169
0
*19
1440
0
0
0
0
*19
1441
0
0
0
0
*19
1403
0
5113
26169
0
*19
1400
0
5113
26169
0
*19
1442
0
0
0
0
*19
1482
0
133210
212000
0
*19
1483
0
166228
212000
0
*19
1094
0
179537
144900
0
*19
1095
0
137000
144900
0
*19
510
0
71756
47447
0
*19
513
0
47190
47447
0
*19
498
0
79283
144900
0
*19
501
0
59191
133288
0
*19
1503
0
165723
193306
0
*19
1504
0
135379
166048
0
*19
1513
0
111837
178858
0
*19
1514
0
111837
193441
0
*19
1506
0
0
0
0
*19
1475
0
0
0
0
*19
1473
0
0
0
0
*19
1458
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1100
0
0
0
0
*19
1085
0
0
0
0
*19
1083
0
0
0
0
*19
362
0
80882
0
0
*19
368
0
80882
0
0
*19
371
0
80882
0
0
*19
374
0
80882
0
0
*19
409
0
80882
0
0
*19
412
0
80882
0
0
*19
415
0
80882
0
0
*19
418
0
80882
0
0
*19
421
0
80882
0
0
*19
424
0
80882
0
0
*19
427
0
80882
0
0
*19
1104
0
0
0
0
*19
1106
0
0
0
0
*19
1266
0
0
0
0
*19
1268
0
0
0
0
*19
1274
0
0
0
0
*19
1276
0
0
0
0
*19
1285
0
0
0
0
*19
1288
0
0
0
0
*19
1300
0
5113
26169
0
*19
1301
0
0
0
0
*19
1303
0
5113
26169
0
*19
1304
0
0
0
0
*19
1308
0
5113
26169
0
*19
1309
0
0
0
0
*19
1311
0
5113
26169
0
*19
1312
0
0
0
0
*19
1314
0
5113
26169
0
*19
1315
0
0
0
0
*19
1317
0
5113
26169
0
*19
1318
0
0
0
0
*19
1320
0
5113
26169
0
*19
1321
0
0
0
0
*19
1323
0
5113
26169
0
*19
1324
0
0
0
0
*19
1326
0
5113
26169
0
*19
1327
0
0
0
0
*19
1329
0
5113
26169
0
*19
1330
0
0
0
0
*19
1332
0
5113
26169
0
*19
1333
0
0
0
0
*19
1335
0
5113
26169
0
*19
1336
0
0
0
0
*19
1338
0
5113
26169
0
*19
1339
0
0
0
0
*19
1341
0
5113
26169
0
*19
1342
0
0
0
0
*19
1344
0
5113
26169
0
*19
1345
0
0
0
0
*19
1349
0
5113
26169
0
*19
1350
0
0
0
0
*19
1352
0
5113
26169
0
*19
1353
0
0
0
0
*19
1355
0
5113
26169
0
*19
1356
0
0
0
0
*19
1358
0
5113
26169
0
*19
1359
0
0
0
0
*19
1361
0
5113
26169
0
*19
1362
0
0
0
0
*19
1364
0
5113
26169
0
*19
1365
0
0
0
0
*19
1367
0
5113
26169
0
*19
1368
0
0
0
0
*19
1370
0
5113
26169
0
*19
1371
0
0
0
0
*19
1373
0
5113
26169
0
*19
1374
0
0
0
0
*19
1420
0
5113
26169
0
*19
1427
0
5113
26169
0
*19
1434
0
5113
26169
0
*19
1481
0
149719
212000
0
*19
1093
0
162174
144900
0
*19
448
0
59191
30631
0
*19
455
0
59191
144900
0
*19
1502
0
150551
179677
0
*19
1512
0
111837
186150
0
*19
1471
0
186533
212000
0
*19
1446
0
111837
212000
0
*19
1081
0
196903
144900
0
*19
360
0
111837
144900
0
*19
407
0
59191
84767
0
*19
1298
0
169846
100536
0
*19
1306
0
123314
88536
0
*19
1347
0
56001
76003
0
*19
1066
0
30300
118550
0
*19
341
0
32000
4000
0
*19
1443
0
30000
147550
0
*19
1296
0
32000
4000
0
*40
28
1470
1470
*40
28
1445
1445
*40
28
1080
1080
*40
28
359
81
*40
28
406
87
*40
28
1297
1080
*40
28
1305
81
*40
28
1346
87
*40
30
1476
1476
*40
30
1088
1088
*40
30
447
284
*40
30
454
312
*40
30
1497
1497
*40
30
1507
1507
*40
37
1505
1505
*40
37
1474
1474
*40
37
1472
1472
*40
37
1457
1457
*40
37
1449
1449
*40
37
1447
1447
*40
37
1099
1099
*40
37
1084
1084
*40
37
1082
1082
*40
37
361
176
*40
37
367
199
*40
37
370
231
*40
37
373
292
*40
37
408
150
*40
37
411
155
*40
37
414
157
*40
37
417
241
*40
37
420
243
*40
37
423
322
*40
37
426
332
*40
37
1103
1103
*40
37
1105
1105
*40
37
1265
1265
*40
37
1267
1267
*40
37
1273
1273
*40
37
1275
1275
*40
37
1284
1284
*40
37
1287
1287
*40
37
1299
1082
*40
37
1302
1084
*40
37
1307
176
*40
37
1310
1099
*40
37
1313
1265
*40
37
1316
199
*40
37
1319
1267
*40
37
1322
231
*40
37
1325
292
*40
37
1328
1103
*40
37
1331
1105
*40
37
1334
1269
*40
37
1337
1271
*40
37
1340
1273
*40
37
1343
1284
*40
37
1348
1275
*40
37
1351
150
*40
37
1354
155
*40
37
1357
157
*40
37
1360
241
*40
37
1363
243
*40
37
1366
322
*40
37
1369
332
*40
37
1372
1287
*40
37
1419
1082
*40
37
1426
1275
*40
37
1433
1275
*40
44
1493
1493
*40
44
1459
1459
*40
44
1096
1096
*40
44
543
178
*40
44
1281
1281
*40
44
530
152
*40
44
1408
1096
*40
44
1428
312
*40
44
1421
1088
*40
44
1405
178
*40
44
1435
284
*40
44
1399
1281
*40
44
1402
152
*40
32
1479
1479
*40
32
1477
1477
*40
32
1091
1091
*40
32
1089
1089
*40
32
512
286
*40
32
509
289
*40
32
500
313
*40
32
497
315
*40
32
1500
1500
*40
32
1498
1498
*40
32
1510
1510
*40
32
1508
1508
*41
63


20181020



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
338
18
0
-
-
-
-
-
339
-
-
-
*42
1293
18
0
-
-
-
-
-
1294
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SmartcityDB
20181020
140830


T

0
335
337
1290
1292
-
339
1294
-
63
-
69
-
-
70
-
-
*55
339
New schema
20181203
090327
20181203
090327
F

0
340
-
1067
-
-
*55
1294
New schema
20181216
191420
20181216
191420
F

0
1295
-
1444
-
-
*57
335
C

0
-
*57
337
n

0
-
*57
340
o

0
-
*57
1290
C

0
-
*57
1292
n

0
-
*57
1295
o

0
-
*60
549
0
Three categories of user called :
- admin
- gestionnary
- premium
- guest

Admin can do everything.
Gestionnary can manage everything but User entries.
Premium are normal guests that have access to the Android app without ads.
Guest user is the normal user having access to the Android app, with ads.
550
551
-
552
-
*60
553
0
A company status can either be
- Draft
- Existing
- Expired
555
1286
-
556
-
*60
1411
0
Three categories of user called :
- admin
- gestionnary
- user

Admin can do everything.
Gestionnary can manage everything but User entries
User can only read certain data
1412
1413
-
1414
-
*60
1415
0
A company status can either be
- Draft
- Existing
- Expired
1416
1417
-
1418
-
*62
334
19
*POT "begin-file"

*62
1289
19
*POT "begin-file"

